prdApi/Views/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prdApi.Views.Products">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Product" Command="{Binding AddNewProductCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView 
            x:Name="ProductsCollection"
            ItemsSource="{Binding Products}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedProduct}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding Source={x:Reference ProductsCollection}, Path=BindingContext.DeleteProductCommand}"
                                       CommandParameter="{Binding}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontSize="Medium" />
                            <Label Text="{Binding Price}" FontSize="Subtitle" />
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>